MDB_URL=mongodb+srv://node-rest-api:node-rest-api@rest-api.hexfi.mongodb.net/rest1?retryWrites=true&w=majority
PORT=3000
JWT_KEY=someSecrete
HOST=smtp.gmail.com
USER=phutkaradze.13@gmail.com
PASS=tvi62fw1
SERVICE=gmail
BASE_URL=http://localhost:3000